program ::= {statement}
statement ::= "PRINT" expression '\n'
            | "IF" comparison "THEN" '\n' {statement '\n'} "ENDIF" '\n'
            | "WHILE" comparison "REPEAT" '\n' {statement '\n'} "ENDWHILE" '\n'
            | "LABEL" ident '\n'
            | "GOTO" ident '\n'
            | "LET" ident = expression '\n'
            | "INPUT" ident '\n'
comparison ::= expression (("==" | "!=" | ">" | ">=" | "<" | "<=") expression)+
expression ::= term {( "-" | "+" ) term}
term ::= unary {( "/" | "*" ) unary}
unary ::= ["+" | "-"] primary
primary ::= number | ident

